<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_vision_bringup</name>
  <version>0.0.0</version>
  <description>A package to launch vision nodes.</description>
  <maintainer email="user@todo.com">user</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros2_mindvision_camera</exec_depend>
  <exec_depend>armor_detector</exec_depend>
  <exec_depend>ballistic_solver</exec_depend>
  <exec_depend>rm_auto_aim</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>